{
  "name": "codinglog",
  "displayName": "codinglog",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codinglog.startLog"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codinglog.startLog",
        "title": "Start Log"
      },
	    {
	  	  "command": "codinglog.show",
		    "title": "Show Log"
	    },
	    {
	  	  "command": "codinglog.inputEmail",
		    "title": "Show Email"
	    }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
